apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v1-3-5
  labels:
    app: party-battle-backend-v1-3-5

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v1-3-5
  template:
    metadata:
      labels:
        app: party-battle-backend-v1-3-5
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:a35b5846b050a9b3fd2ac499de61bf172ec23278
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
