apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-8-2
  labels:
    app: party-battle-backend-v2-8-2

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-8-2
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-8-2
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:b180250570723f2709aff1cc2f4f796711afb08a
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
