apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-6-0
  labels:
    app: party-battle-backend-v2-6-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-6-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-6-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:fd6fb8412d3519923903f1ff1ed2cc82583762ac
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
