apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: ingressroute-thirty-degrees-homepage
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`thirty-degrees.ch`)
      kind: Rule
      services:
        - name: thirty-degrees-homepage
          port: 80
  tls:
    certResolver: myresolver 