services:
  reverse-proxy:
    image: traefik:v3.0
    container_name: reverse-proxy
    command: 
      - "--api.insecure=true" # Dashboard settings, remove for production
      - "--providers.docker=true"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.defaultresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.defaultresolver.acme.httpchallenge.entrypoint=websecure"
      - "--certificatesresolvers.defaultresolver.acme.email=robin.nater@hotmail.com"
      - "--certificatesresolvers.defaultresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /letsencrypt:/letsencrypt

  pannenstreifen-website:
    image: ghcr.io/calfur/pannenstreifen-website:latest
    container_name: pannenstreifen-website
    labels:
      - "traefik.http.routers.pannenstreifen-website.rule=Host(`pannenstreifen.calfur.dev`)"
      - "traefik.http.routers.pannenstreifen-website.entrypoints=websecure"
      - "traefik.http.routers.pannenstreifen-website.tls.certresolver=defaultresolver"
