apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-11-0
  labels:
    app: party-battle-backend-v2-11-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-11-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-11-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:28d0e9f367e5bcaaa56a30ae973e675783eaeca7
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
