apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v1-6-7
  labels:
    app: party-battle-backend-v1-6-7

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v1-6-7
  template:
    metadata:
      labels:
        app: party-battle-backend-v1-6-7
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:33f59898e075d9cc5a016cd3036f8e224d989b43
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
