apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v1-3-6
  labels:
    app: party-battle-backend-v1-3-6

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v1-3-6
  template:
    metadata:
      labels:
        app: party-battle-backend-v1-3-6
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:1ad7de12eadc7ba1038c7eb614086a76087ac750
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
