apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-8-1
  labels:
    app: party-battle-backend-v2-8-1

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-8-1
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-8-1
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:144eb8fe2ca7f4f4f6be48dc7402dac2cd04d4a7
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
