apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-20-0
  labels:
    app: party-battle-backend-v2-20-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-20-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-20-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:0489387f73855bea06c5c8a99387f91a85f0dfde
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
