apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-19-0
  labels:
    app: party-battle-backend-v2-19-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-19-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-19-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:6c7ac9aa0d797bc97ea133252e295a2ba0864fee
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
