apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-21-0
  labels:
    app: party-battle-backend-v2-21-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-21-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-21-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:30beda4e0bb7d35c2782e4ef3b72b42654ecf2e1
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
