apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-catchall
  labels:
    app: party-battle-backend-catchall

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-catchall
  template:
    metadata:
      labels:
        app: party-battle-backend-catchall
        app.kubernetes.io/part-of: party-battle
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/api-version-unsupported-colyseus:b92eae9f1153a21a41fcf32bd5ca90cc1d0aaaa6
          ports:
            - name: api
              containerPort: 80
      imagePullSecrets:
        - name: ghcr-secret
