apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-catchall
  labels:
    app: party-battle-backend-catchall

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-catchall
  template:
    metadata:
      labels:
        app: party-battle-backend-catchall
    spec:
      containers:
        - name: party-battle-backend-catchall
          image: mccutchen/go-httpbin:latest
          ports:
            - name: web
              containerPort: 8080


