apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-catchall
  labels:
    app: party-battle-backend-catchall

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-catchall
  template:
    metadata:
      labels:
        app: party-battle-backend-catchall
        app.kubernetes.io/part-of: party-battle
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/api-version-unsupported:1702541111d0b54a8ec9fcfb5cec783e06175296
          ports:
            - name: api
              containerPort: 80
      imagePullSecrets:
        - name: ghcr-secret
