apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: ingressroute-party-battle-backend-catchall
  labels:
    app.kubernetes.io/part-of: party-battle
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`party-battle.thirty-degrees.ch`) && PathPrefix(`/api`)
      kind: Rule
      priority: 2
      middlewares:
        - name: party-battle-backend-catchall-400
      services:
        - name: party-battle-backend-catchall
          port: 80
  tls:
    certResolver: myresolver


