apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  namespace: default
  name: party-battle-backend-catchall-400
spec:
  replacePathRegex:
    regex: ^/api/?.*
    replacement: /response-headers?status=400&message=Invalid+api+version
