apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  namespace: default
  name: party-battle-backend-catchall-400
spec:
  replacePathRegex:
    regex: ^/api/?.*
    replacement: /status/400?body=Invalid%20API%20version
