apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: ingressroute-star-wars-bild-countdown

spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`star-wars-bild-countdown.calfur.dev`)
      kind: Rule
      services:
        - name: star-wars-bild-countdown
          port: 80
  tls:
    certResolver: myresolver