apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v1-6-10
  labels:
    app: party-battle-backend-v1-6-10

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v1-6-10
  template:
    metadata:
      labels:
        app: party-battle-backend-v1-6-10
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:323aea74ccfa9559006f766f3dbcefde16f4f4df
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
