apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-4-0
  labels:
    app: party-battle-backend-v2-4-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-4-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-4-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:3b1de8fd494bbfff801edb03420835f19e9618dd
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
