apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-0-1
  labels:
    app: party-battle-backend-v2-0-1

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-0-1
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-0-1
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:16cb5392421531640068af89c97689c9d1483630
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
