apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: ingressroute-party-battle
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`party-battle.thirty-degrees.ch`)
      kind: Rule
      priority: 0
      services:
        - name: party-battle-frontend
          port: 80
  tls:
    certResolver: myresolver


