apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: ingressroute-homepage
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`calfur.dev`)
      kind: Rule
      middlewares:
        - name: hsts-header-homepage
      services:
        - name: homepage
          port: 80
    - match: Host(`www.calfur.dev`)
      kind: Rule
      middlewares:
        - name: redirect-www-to-root-homepage
      services:
        - name: homepage
          port: 80
  tls:
    certResolver: myresolver
    domains:
      - main: calfur.dev
        sans:
          - www.calfur.dev 