apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v1-6-8
  labels:
    app: party-battle-backend-v1-6-8

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v1-6-8
  template:
    metadata:
      labels:
        app: party-battle-backend-v1-6-8
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:9f620b15eded2a193e70e3c36385eab51856e92d
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
