apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v1-6-11
  labels:
    app: party-battle-backend-v1-6-11

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v1-6-11
  template:
    metadata:
      labels:
        app: party-battle-backend-v1-6-11
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:c16dba23a51b61306dcb584aeccf6cacc117b926
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
