apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: ingressroute-party-battle-backend-v1-6-11
  labels:
    app.kubernetes.io/part-of: party-battle
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`party-battle.thirty-degrees.ch`) && PathPrefix(`/api/v1.6.11`)
      kind: Rule
      priority: 10
      services:
        - name: party-battle-backend-v1-6-11
          port: 80
  tls:
    certResolver: myresolver
