apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: ingressroute-watermark-webapp
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`onlinewatermarks.com`)
      kind: Rule
      middlewares:
        - name: redirect-to-https
      services:
        - name: watermark-webapp
          port: 80
    - match: Host(`www.onlinewatermarks.com`)
      kind: Rule
      middlewares:
        - name: redirect-www-to-root
      services:
        - name: watermark-webapp
          port: 80
  tls:
    certResolver: myresolver
    domains:
      - main: onlinewatermarks.com
        sans:
          - www.onlinewatermarks.com