apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: ingressroute-watermark-webapp
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`onlinewatermarks.com`)
      kind: Rule
      services:
        - name: watermark-webapp
          port: 80
  tls:
    certResolver: myresolver 