apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pannenstreifen-website
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: defaultresolver
spec:
  rules:
  - host: pannenstreifen.calfur.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pannenstreifen-website
            port:
              number: 80
  tls:
  - hosts:
    - pannenstreifen.calfur.dev
