apiVersion: v1
kind: Service
metadata:
  name: pannenstreifen-website
spec:
  selector:
    app: pannenstreifen-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
