apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-14-0
  labels:
    app: party-battle-backend-v2-14-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-14-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-14-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:da8c64df57717331b7ae28a97e367ed7739bc8e1
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
