apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v1-6-6
  labels:
    app: party-battle-backend-v1-6-6

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v1-6-6
  template:
    metadata:
      labels:
        app: party-battle-backend-v1-6-6
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:d748cd3f732aa6b13429a3ea2ef7cc320728e26f
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
