apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-2-0
  labels:
    app: party-battle-backend-v2-2-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-2-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-2-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:fc1ca6006d62dc7276bc90da304b49ea23fbba15
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
