resources:
  - catchall/
  - versions/v1.4.0/
  - versions/v1.4.1/
  - versions/v1.5.0/
  - versions/v1.6.0/
  - versions/v1.6.1/
  - versions/v1.6.2/
  - versions/v1.6.3/
  - versions/v1.6.4/
  - versions/v1.6.5/
  - versions/v1.6.6/
  - versions/v1.6.7/
  - versions/v1.6.8/
  - versions/v1.6.10/
