apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: party-battle-backend-v2-16-0
  labels:
    app: party-battle-backend-v2-16-0

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-battle-backend-v2-16-0
  template:
    metadata:
      labels:
        app: party-battle-backend-v2-16-0
    spec:
      containers:
        - name: party-battle-backend
          image: ghcr.io/thirty-degrees/backend-party-battle:039c7ce6991d0b525f8d7670dd1355434ced806b
          ports:
            - name: api
              containerPort: 2567
      imagePullSecrets:
        - name: ghcr-secret
